[00:10.91] Late at night, in summer heat
[00:15.43] Expensive car, empty street
[00:19.37] There's a wire in my jacket for this is my trade
[00:24.65] It only takes a moment, don't be afraid
[00:44.15] 
[00:29.06] I can hotwire an ignition like some kind of star
[00:33.71] Just a poor boy in a rich man's car
[00:38.56] So I whisper to the engine and flick on the lights
[00:43.21] And we drive into the night
[00:56.71] 
[00:48.29] Oh, the smell of the leather always excites my imagination
[00:52.96] And I picture myself in this different situations
[00:57.69] I'm a company director, two kids and a wife
[01:03.08] I get the feelin' that there's more to this one's life
[01:30.08] 
[01:07.02] There's some kind of complication,t he tells her he's alone
[01:11.93] Spends the night with his lover, there's a trace of her cologne
[01:17.18] And the words of his mistress, as she whispers them so near
[01:21.87] Start ringin' in my ear
[01:33.37] 
[01:27.14] Please, take me dancin' tonight
[01:30.07] I've been all on my own
[01:32.11] You promised one day we could
[01:34.77] It's what you said on the phone
[01:36.89] I'm just a prisoner of love
[01:39.46] Always hid from the light
[01:42.16] Take me dancin'
[01:43.94] Please, take me dancin' tonight
[01:59.44] 
[01:55.35] I imagine his wife, she don't look nothing like a fool
[02:00.21] She picks the kids up from some private school
[02:04.79] She remembers what he told her, he was late and worked alone
[02:09.75] But there's more than a suspicion in this lingering cologne
[02:14.70] And the kid's just won't be quiet and she runs a traffic light
[02:19.34] And she drives into the night
[02:33.84] 
[02:20.19] Please, take me dancin' tonight
[02:22.72] I've been all on my own
[02:24.87] You promised one day we could
[02:27.46] It's what you said on the phone
[02:29.86] I'm just a prisoner of love
[02:32.23] Always hid from the light
[02:34.86] Take me dancin'
[02:36.94] Please, take me dancin' tonight
[02:52.44] 
[02:41.43] So here I am
[02:43.54] In a stolen car at a traffic light
[02:48.91] They go from red to green
[02:52.41] So I just drive into the night (drive her)
[03:13.41] 
[02:58.42] Please, take me dancin' tonight
[03:01.02] I've been all on my own
[03:03.14] You promised one day we could
[03:05.90] It's what you said on the phone
[03:08.19] I'm just a prisoner of love
[03:10.88] Always hid from the light
[03:12.96] Take me dancin'
[03:15.21] Please, take me dancin' tonight
[03:30.71] 
[03:17.64] Please, take me dancin' tonight
[03:20.25] I've been all on my own
[03:22.47] You promised one day we could
[03:25.10] It's what you said on the phone
[03:27.19] I'm just a prisoner of love
[03:29.71] Always hid from the light
[03:32.20] Take me dancin'
[03:34.27] Please, take me dancin' tonight
[03:49.77] 
[03:36.85] Please, take me dancin' tonight
[03:39.50] I've been all on my own
[03:41.60] You promised one day we could
[03:43.94] It's what you said on the phone
[03:46.61] I'm just a prisoner of love
[03:49.26] Always hid from the light
[03:51.59] Take me dancin'
[03:53.67] Please, take me dancin' tonight