[00:01.66] Under the water see the brightest blue
[00:05.90] Up in the sky there is a star that shines for you
[00:10.09] Reminds me of the sun, the night with you
[00:13.65] We were shy, eye to eye, you would take me dancing
[00:18.59] Sit by the shore and watch the sun go down
[00:22.70] I'm chasing sunsets and I'm feeling safe and sound
[00:26.95] Reminds me of the summer night with you
[00:30.55] We were shy, eye to eye, you would take me dancing
[00:34.35] You would take me dancing
[00:46.85] 
[00:42.95] (Take me dancing)
[00:51.34] Take me dancing
[00:58.84] 
[01:08.18] You would take me dancing
[01:20.68] 
[01:09.95] Under the water see the brightest blue
[01:13.22] Up in the sky there is a star that shines for you
[01:17.38] Reminds me of the sun, the night with you
[01:20.92] We were shy, eye to eye, you would take me dancing
[01:45.92] 
[01:25.83] Sit by the shore and watch the sun go down
[01:30.25] I'm chasing sunsets and I'm feeling safe and sound
[01:34.46] Reminds me of the summer night with you
[01:37.78] We were shy, eye to eye, you would take me dancing
[01:41.59] You would take me dancing
[01:54.09] 
[01:50.38] (Take me dancing)
[01:58.82] Take me dancing
[02:06.32] 
[01:59.93] Under the water see the brightest blue
[02:04.09] Up in the sky there is a star that shines for you (take me dancing)
[02:08.29] Reminds me of the sun, the night with you
[02:11.21] We were shy, eye to eye, you would take me dancing
[02:36.21] 
[02:15.30] You would take me dancing