[00:02.15] Please, take me dancin' tonight
[00:04.80] I've been all on my own
[00:06.83] You promised one day we could
[00:09.17] It's what you said on the phone
[00:11.26] I'm just a prisoner of love
[00:13.95] Always hid from the light
[00:16.33] Take me dancin'
[00:18.45] Please, take me dancin' tonight
[00:33.95] 
[00:20.54] Late in the evenin', in the summer heat
[00:25.70] Expensive car, empty street
[00:29.66] There's a wire in my jacket for this is my trade
[00:34.97] It only takes a moment, don't be afraid
[00:54.47] 
[00:38.62] I can hotwire an ignition like some kind of star
[00:43.38] Just a poor boy in a rich man's car
[00:48.15] So I whisper to the engine and flick on the lights
[00:52.61] And we drive into the night
[01:06.11] 
[00:55.53] Please, take me dancin' tonight
[00:58.11] I've been all on my own
[01:00.47] You promised one day we could
[01:02.69] It's what you said on the phone
[01:05.09] I'm just a prisoner of love
[01:07.49] Always hid from the light
[01:09.82] Take me dancin'
[01:11.94] Please, take me dancin' tonight
[01:27.44] 
[01:13.58] Oh, the smell of the leather always excites my imagination
[01:18.25] And I picture myself in some different situations
[01:22.94] I'm a company director, two kids and a wife
[01:28.10] I get the feelin' that there's more to this one's life
[01:55.10] 
[01:31.99] There's some kind of complication but he tells her he's alone
[01:36.62] He spends the night with his lover, there's a trace of her cologne
[01:41.98] And the words of his mistress, as she whispers them so near
[01:46.65] Start ringin' in my ear
[01:58.15] 
[01:51.62] Please, take me dancin' tonight
[01:54.21] I've been all on my own
[01:56.32] You promised one day we could
[01:58.89] It's what you said on the phone
[02:00.87] I'm just a prisoner of love
[02:03.45] Always hid from the light
[02:05.54] Take me dancin'
[02:07.81] Please, take me dancin' tonight
[02:23.31] 
[02:10.25] So here I'm
[02:13.11] In a stolen car at a traffic light
[02:18.48] They go from red to green
[02:21.87] So I just drive into the night (drive her)
[02:42.87] 
[02:27.58] Please, take me dancin' tonight
[02:30.44] I've been all on my own
[02:32.28] You promised one day we could
[02:34.82] It's what you said on the phone
[02:36.95] I'm just a prisoner of love
[02:39.66] Always hid from the light
[02:42.01] Take me dancin'
[02:44.15] Please, take me dancin' tonight
[02:59.65] 
[02:46.25] Please, take me dancin' tonight
[02:48.83] I've been all on my own
[02:50.98] You promised one day we could
[02:53.54] It's what you said on the phone
[02:55.69] I'm just a prisoner of love
[02:58.02] Always hid from the light
[03:00.44] Take me dancin'
[03:02.58] Please, take me dancin' tonight
[03:18.08] 
[03:04.95] Please, take me dancin' tonight
[03:07.63] I've been all on my own
[03:09.73] You promised one day we could
[03:12.08] It's what you said on the phone
[03:14.15] I'm just a prisoner of love
[03:16.85] Always hid from the light
[03:19.17] Take me dancin'
[03:21.22] Please, take me dancin' tonight
[03:36.72] 
[03:27.81] Drives into the night