[00:00.63] Here's to Julian, a man among a million others
[00:06.88] Turned his back upon it all
[00:12.57] Raise another glass then smash it up into its fragments
[00:18.65] Walking barefoot on the ground
[00:33.65] 
[00:23.09] And as I fall into the bottle bank (broken glass)
[00:29.03] You can make me into anything
[00:32.07] As long as I'm reflecting you
[00:46.57] 
[00:35.16] Lonely is your love
[00:37.85] I could be the answer to
[00:41.03] All of your prayers
[00:44.65] Take me dancing
[00:46.94] Lonely ain't enough
[00:49.50] I could be the answer to
[00:52.66] All of your prayers
[00:56.37] Take me dancing
[01:03.87] 
[00:59.21] Sing to Emily, make her laugh and talk her accent
[01:05.58] See the colour in her eyes
[01:11.06] Then you'll take her palm and joke about a life together
[01:17.11] Lying, smoking on the ground
[01:31.11] 
[01:21.43] And as I fall into the bottle bank (broken glass)
[01:27.61] You can make me into anything
[01:30.67] As long and I'm reflecting you
[01:45.67] 
[01:33.79] Lonely is your love
[01:36.49] I could be the answer to
[01:39.49] All of your prayers
[01:43.22] Take me dancing
[01:45.33] Lonely ain't enough
[01:48.18] I could be the answer to
[01:51.15] All of your prayers
[01:54.84] Take me dancing
[02:02.34] 
[01:57.20] Every moment (every moment)
[02:03.19] Always like this (always like this)
[02:08.52] We've got our come ups
[02:11.48] (We've got our come ups)
[02:14.06] And your dirty mind
[02:23.56] 
[02:20.62] Lonely is your love
[02:23.21] I could be the answer to
[02:26.22] All of your prayers
[02:30.20] Take me dancing
[02:32.27] Lonely ain't enough
[02:35.16] I could be the answer to
[02:38.14] All of your prayers
[02:41.62] Take me dancing
[02:49.12] 
[02:43.85] We could walk to the shitty bars and
[02:46.80] We could swing to Americana
[02:49.88] I don't have much, don't make a difference, just
[02:53.56] Take me dancing
[02:55.78] We could walk to the shitty bars and
[02:58.64] We could swing to Americana
[03:01.38] I don't have much, don't make a difference, just
[03:05.12] Take me dancing